@import '../../assets/vars.scss';
@import '../../assets/mixins.scss';

.About {
	background: $primaary-background;
	color:#fff;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
  padding-top: 60px;

  &__title {
    @include title;
  }

  &__main-title {
    @include main-title;
  }

  &__sub-title {
    @include sub-title;
  }

  &__info {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
  }

  &__picture-wrapper {
    position: relative;
    width: 425px;
    height: 425px;

    @media (max-width: 550px) {
      width: 100%;
      height: auto;
    }
  }

  &__picture {
    position: relative;
    width: 425px;
    height: 425px;
    object-fit: cover;
    object-position: left;
    z-index: 2;

    @media (max-width: 550px) {
      width: 100%;
      height: 90vw;
    }
  }

  &__picture-frame {
    position: absolute;
    top:15px;
    left:15px;
    width: 440px;
    height: 440px;
    border: 7px solid $primary-color;
    z-index: 1;

    @media (max-width: 550px) {
      width: calc(100% - 30px);
      height: 100%;
    }
  }

  &__text {
    min-width: 500px;

    @media (max-width: 550px) {
      min-width: 100%;
    }
  }

  &__columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    @media (max-width: 550px) {
      flex-direction: column;
      margin-bottom: 40px;
    }
  }

  &__column {
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    list-style: none;

    & li {
      padding: 15px 0;
      color:#ccc;

      @media (max-width: 550px) {
        padding: 10px 0;
      }
    }

    & span {
      color: #fff;
      margin-left: 20px;
    }

    @media (max-width: 550px) {
      text-align: center;
      font-size: 1.5rem;
    }
  }

  &__btn {
    position: relative;
    cursor: pointer;
    background: $primary-color;

    &::before {
      background:#4d4d4d; 
    }
  }

  &__separator {
    max-width: 92%;
    width: 1100px;
    margin: 70px auto 45px;
    border-bottom: 1px solid #8c8c8c;
  }

  // General info

  &__general-info {
    max-width: 92%;
    width: 1100px;
    margin: 0 auto 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }

  &__data {
    margin-bottom: 40px;
  }

  &__data-title {
    font-size: 1.3rem;
    margin-bottom: 40px;
    text-transform: uppercase;
  }

  &__data-list {
    padding-left: 0;
  }

  &__data-item {
    position: relative;
    padding-left: 30px;
    padding-bottom: 45px;
    border-left: 1px solid $primary-color;
    list-style: none;

    &:last-child {
      padding-bottom: 0;
    }
  }

  &__icon-calendar {
    position: relative;
    color:#b3b3b3;
    font-size: 0.9rem;

    &::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border:2px solid $primary-color;
      left:-38px;
      background: #262626;
    }

    & i {
      padding-right: 5px;
    }
  }

  &__data-item-title {
    padding: 20px 0;
    text-transform: uppercase;
  }

  &__data-item-text {
    padding-right: 30px;
    font-size: 1rem;
    line-height: 1.6;
  }
}